{
  "name": "sitemap-generator",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l7960261/sitemap-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l7960261/sitemap-generator/issues"
  },
  "homepage": "https://github.com/l7960261/sitemap-generator#readme",
  "dependencies": {
    "dayjs": "^1.11.9",
    "puppeteer": "^21.0.2",
    "ramda": "^0.29.0"
  }
}
